main: net.sleiferhd.herobattle.HeroBattle
version: 1.0
name: Hero Battle
author: 

commands:
     setup:
          description: Sets the locations
     stats:
          description: Show your stats